{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "config_common",
      "description": "Common configuration settings for all configurations",
      "hidden": true,
      "generator": "Unix Makefiles",
      "warnings": {
        "dev": true,
        "deprecated": true,
        "uninitialized": false
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "hidden": false,
      "inherits": ["config_common"],
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "BUILD_TESTS": true,
        "CMAKE_CXX_FLAGS": "-D_GLIBCXX_ASSERTIONS -fstack-protector-all -fcf-protection=full -fsanitize=address -fsanitize=undefined -fsanitize=leak"
      }
    },
    {
      "name": "debug-ninja",
      "displayName": "Debug-ninja",
      "hidden": false,
      "inherits": ["debug"],
      "generator": "Ninja"
    },
    {
      "name": "debug-macos",
      "displayName": "Debug-MacOS",
      "hidden": false,
      "inherits": ["config_common"],
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug-MacOS",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "BUILD_TESTS": true,
        "CMAKE_CXX_FLAGS": "-D_GLIBCXX_ASSERTIONS -fstack-protector-all -fsanitize=address -fsanitize=undefined"
      }
    },
    {
      "name": "debug-nosan",
      "displayName": "Debug-nosan",
      "hidden": false,
      "inherits": ["config_common"],
      "binaryDir": "build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug-nosan",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "BUILD_TESTS": true,
        "CMAKE_CXX_FLAGS": "-D_GLIBCXX_ASSERTIONS"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "hidden": false,
      "inherits": ["config_common"],
      "binaryDir": "build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "release-ninja",
      "displayName": "Release-ninja",
      "hidden": false,
      "inherits": ["release"],
      "generator": "Ninja"
    },
    {
      "name": "release-static",
      "displayName": "Release (static)",
      "hidden": false,
      "inherits": ["config_common", "release"],
      "binaryDir": "build/release-static",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release (static)",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "Boost_USE_STATIC_LIBS": "ON",
        "CMAKE_FIND_LIBRARY_SUFFIXES": ".a",
        "BUILD_SHARED_LIBS": false,
        "CMAKE_EXE_LINKER_FLAGS": "-static"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build_common",
      "hidden": true
    },
    {
      "name": "debug",
      "displayName": "Debug build",
      "hidden": false,
      "configurePreset": "debug",
      "configuration": "Debug",
      "inherits": ["build_common"]
    },
    {
      "name": "debug-macos",
      "displayName": "Debug build MacOS",
      "hidden": false,
      "configurePreset": "debug-macos",
      "configuration": "Debug-MacOS",
      "inherits": ["build_common"]
    },
    {
      "name": "debug-nosan",
      "displayName": "Debug-nosan build",
      "hidden": false,
      "configurePreset": "debug-nosan",
      "configuration": "Debug-nosan",
      "inherits": ["build_common"]
    },
    {
      "name": "release",
      "displayName": "Release build",
      "hidden": false,
      "configurePreset": "release",
      "configuration": "Release",
      "inherits": ["build_common"]
    },
    {
      "name": "release-static",
      "displayName": "Release (static) build",
      "hidden": false,
      "configurePreset": "release-static",
      "configuration": "Release (static)",
      "inherits": ["build_common", "release"]
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "displayName": "Debug tests",
      "hidden": false,
      "configurePreset": "debug",
      "output": {
        "verbosity": "default",
        "labelSummary": false
      }
    }
  ]
}
